#DATOS DB MONGO
MONGO_URL = 'mongodb+srv://brunogperez91:CsOdxjHCrHMf8dE0@clusterbruno.xzlduow.mongodb.net/'
MONGO_DBNAME = 'DBPerezBruno'

PORT = '8080'

JWT_CLIENT_ID = 'Iv1.a742dd2c976494c1'
JWT_CLIENT_SECRET = '61f4158cc38dbe05f11edbc6ce6a2f894b0ad429'

ADMIN_EMAIL = 'tutorcoder@gmail.com'
ADMIN_PASSWORD = 'tutorcoder2024'

PERSISTENCE = 'MONGO'
NODE_ENV = 'PRODUCTION'

JWT_SIGN = 'secr3t'

MAIL_USER = 'brunogperez91@gmail.com'
MAIL_PASS = 'qyvysgxedlcpgwre'